BACKEND_CORS_ORIGINS=http://localhost, http://localhost:4200, http://localhost:3000, http://localhost:8080, https://localhost, https://localhost:4200, https://localhost:3000, https://localhost:8080, http://dev.fasthomeapi.com, https://stag.fasthomeapi.com, https://fasthomeapi.com, http://local.dockertoolbox.tiangolo.com, http://localhost.tiangolo.com
PROJECT_NAME=fasthomeapi
SECRET_KEY=f1834fa9da95af3e79e2e868765db24b76cdd50ee28762fcfbea2e877160832b
FIRST_SUPERUSER=brian
FIRST_SUPERUSER_PASSWORD=Bmm803Emc
SMTP_TLS=True
SMTP_PORT=587
SMTP_HOST=mail.brianmask.com
SMTP_USER=brian
SMTP_PASSWORD=Bmm803Emc
EMAILS_FROM_EMAIL=brian@brianmask.com

USERS_OPEN_REGISTRATION=False

SENTRY_DSN=
